VAR=38
T__19=14
T__15=18
T__16=17
T__17=16
T__18=15
T__11=22
T__3=30
T__12=21
T__2=31
T__13=20
T__1=32
T__14=19
T__0=33
WS=35
T__30=3
T__31=2
T__32=1
T__10=23
T__9=24
T__8=25
T__7=26
T__6=27
T__5=28
T__4=29
FIN=37
T__26=7
NB=34
T__27=6
T__28=5
T__29=4
T__22=11
T__23=10
POUR=36
T__24=9
T__25=8
T__20=13
T__21=12
'-'=33
've'=32
'+'=31
')'=30
'loop'=29
'>'=28
']'=27
'<'=26
'>='=23
'donne'=24
'['=25
':'=22
'av'=21
'hasard'=19
'si'=20
'lc'=18
'fcc'=17
'tantque'=14
're'=15
'tg'=16
'repete'=13
'td'=12
'*'=11
'('=10
'"'=7
'fpos'=8
'bc'=9
'<='=6
'^'=5
'='=4
'RENDS'=3
'!='=2
'/'=1
